F:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.exe
F:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.deps.json
F:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.runtimeconfig.json
F:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.dll
F:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.pdb
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.GeneratedMSBuildEditorConfig.editorconfig
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.AssemblyInfoInputs.cache
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.AssemblyInfo.cs
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.csproj.CoreCompileInputs.cache
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.dll
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\refint\trabalho3010.dll
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.pdb
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.genruntimeconfig.cache
F:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\ref\trabalho3010.dll
D:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.exe
D:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.deps.json
D:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.runtimeconfig.json
D:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.dll
D:\Trabalho taffee\trabalho3010\bin\Debug\net7.0\trabalho3010.pdb
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.AssemblyInfoInputs.cache
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.AssemblyInfo.cs
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.csproj.CoreCompileInputs.cache
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.dll
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\refint\trabalho3010.dll
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.pdb
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\trabalho3010.genruntimeconfig.cache
D:\Trabalho taffee\trabalho3010\obj\Debug\net7.0\ref\trabalho3010.dll
